src/mobile/AspenMobile/AspenMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspenMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:AspenMobile.ViewModels"
             Title="{Binding Title}">


    <StackLayout>


        <Label Text="{Binding Test}"/>
        <Button  Command="{Binding GetAllEventsCommand}"/>
        <CollectionView ItemsSource="{Binding Events}" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center">
                        

                            <Label Text="{Binding Title}"  HorizontalOptions="Center" FontSize="Large"/>
                            <Label Text="{Binding Date}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding Location}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding Description}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding DonationTarget}"  HorizontalOptions="Center" FontSize="Medium"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=SelectEventCommand}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    

</ContentPage>
