src/mobile/AspenMobile/AspenMobile/Views/AdminDonationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspenMobile.Views.AdminDonationDetailsPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="MyList" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource= "{Binding Donations}" Footer="" BackgroundColor="Aquamarine" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Grid Margin="10">
                                    <Label Text="Title" Grid.Row="0" Grid.Column="1" TextColor="Red" />
                                    <Label Text="EventID" Grid.Row="0" Grid.Column="2" TextColor="Red" />

                                </Grid>-->
                                <!--<Label VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" Text="{Binding Title, FallbackValue='Default', TargetNullValue='TargetNulll'}"/>-->
                                <Label Text="Title" Grid.Row="0" Grid.Column="1" TextColor="Red" />
                                <Label Text="EventID" Grid.Row="0" Grid.Column="2" TextColor="Red" />
                                <Label Text="Team Id" Grid.Row="0" Grid.Column="3" TextColor="Red" />
                                <Label Text="Person Id" Grid.Row="0" Grid.Column="4" TextColor="Red" />
                                <Label Text="Date" Grid.Row="0" Grid.Column="5" TextColor="Red" />
                                <Label Text="Amount" Grid.Row="0" Grid.Column="6" TextColor="Red" />
                                <Label Text="IsPending" Grid.Row="0" Grid.Column="7" TextColor="Red" />
                                <Label Text="Team Name" Grid.Row="0" Grid.Column="8" TextColor="Red" />
                                <Label Text="Person Name" Grid.Row="0" Grid.Column="9" TextColor="Red" />





                                <Label Text="{Binding ID}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="{Binding EventID}" Grid.Row="1" Grid.Column="2" />
                                <Label Text="{Binding TeamID}" Grid.Row="1" Grid.Column="3" />
                                <Label Text="{Binding PersonID}" Grid.Row="1" Grid.Column="4" />
                                <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="5" />
                                <Label Text="{Binding Amount}" Grid.Row="1" Grid.Column="6"/>
                                <Label Text="{Binding IsPending}" Grid.Row="1"  Grid.Column="7"/>
                                <Label Text="{Binding TeamName}" Grid.Row="4"  Grid.Column="8"/>
                                <Label Text="{Binding PersonName}" Grid.Row="4"  Grid.Column="9"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>