src/mobile/AspenMobile/AspenMobile/Views/AdminEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AspenMobile.ViewModels"
             x:Class="AspenMobile.Views.AdminEventsPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding CreateNewEventCommand}"
                    Text="Create new Event" />
            <Button Command="{Binding GetAllEventsCommand}"
                    Text="See All Events" />

            <ListView x:Name="MyList" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource= "{Binding AllEvents}" Footer="" BackgroundColor="Aquamarine" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Label Text="Title" TextColor="Red" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="Date" TextColor="Red" Grid.Row="0" Grid.Column="2" />
                                </Grid>
                                <Label VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" Text="{Binding Title, FallbackValue='Default', TargetNullValue='TargetNulll'}"/>
                                <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="{Binding Location}" Grid.Row="1" Grid.Column="2" />
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="3" />
                                <Label Text="{Binding DonationTarget}" Grid.Row="1"  Grid.Column="4" FontSize="Medium" />
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdminEventsViewModel }}, Path=EditEventCommand}"
                                        Text="Edit Event"
                                        HorizontalOptions="End"
                                        TextColor="Yellow"
                                        Grid.Row="1"
                                        Grid.Column="5" />
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdminEventsViewModel }}, Path=DeleteEventByIDCommand}"
                                        CommandParameter="{Binding ID}"
                                        Text="Delete Event"
                                        HorizontalOptions="Start"
                                        TextColor="Red"
                                        Grid.Column="6"
                                        Grid.Row="1" />
                         
                            </Grid>                    



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           

            <!--<CollectionView ItemsSource="{Binding AllEvents}"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center">
                            <Grid>
                                <Label Text="{Binding Title}"
                                       Grid.Row="0"
                                       HorizontalOptions="Center"
                                       FontSize="Large" />
                                <Label Text="{Binding Date}"
                                       Grid.Row="1"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                                       Grid.Row="2"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Description}"
                                       Grid.Row="3"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding DonationTarget}"
                                       Grid.Row="4"
                                       HorizontalOptions="Center"
                                       FontSize="Medium" />
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdminEventsViewModel }}, Path=EditEventCommand}"
                                        Text="Edit Event"
                                        HorizontalOptions="End"
                                        TextColor="Yellow"
                                        Grid.Row="0"
                                        Grid.Column="5" />
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdminEventsViewModel }}, Path=DeleteEventByIDCommand}"
                                        CommandParameter="{Binding ID}"
                                        Text="Delete Event"
                                        HorizontalOptions="Start"
                                        TextColor="Red"
                                        Grid.Column="6"
                                        Grid.Row="0" />

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>