src/mobile/AspenMobile/AspenMobile/Views/AdminDonationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspenMobile.Views.AdminDonationDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Event}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Donation}" Grid.Row="0"  HorizontalOptions="Center" FontSize="Large"/>
                                --><!--<Label Text="{Binding TeamID}" Grid.Row="1"  HorizontalOptions="Center"/>
                                <Label Text="{Binding PersonID}" Grid.Row="2"  HorizontalOptions="Center"/>
                                <Label Text="{Binding Date}" Grid.Row="3"  HorizontalOptions="Center"/>
                                <Label Text="{Binding Amount}" Grid.Row="4"  HorizontalOptions="Center" FontSize="Medium"/>--><!--

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>-->
            <!--</CollectionView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>