src/mobile/AspenMobile/AspenMobile/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspenMobile.Views.EventPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Event}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                
                                

                                <Label Text="{Binding Title}" Grid.Row="0"  HorizontalOptions="Center" FontSize="Large"/>
                                <Label Text="{Binding Date}" Grid.Row="1"  HorizontalOptions="Center"/>
                                <Label Text="{Binding Location}" Grid.Row="2"  HorizontalOptions="Center"/>
                                <Label Text="{Binding Description}" Grid.Row="3"  HorizontalOptions="Center"/>
                                <Label Text="{Binding DonationTarget}" Grid.Row="4"  HorizontalOptions="Center" FontSize="Medium"/>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            
            
            <Label Text="Teams" HorizontalOptions="Center" FontSize="Large"/>
            <CollectionView ItemsSource="{Binding Teams}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <StackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Name}" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium"/>
                                <Label Text="{Binding Description}" Grid.Row="1" HorizontalOptions="Center"/>

                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>