src/mobile/AspenMobile/AspenMobile/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AspenMobile.ViewModels"
             x:Class="AspenMobile.Views.EventsPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding CreateNewEventCommand}"
                    Text="Create new Event" />
            <Button Command="{Binding GetAllEventsCommand}"
                    Text="See All Events" />
            <CollectionView ItemsSource="{Binding AllEvents}"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center">
                            <Grid>
                                <Label Text="{Binding Title}"
                                       Grid.Row="0"
                                       HorizontalOptions="Center"
                                       FontSize="Large" />
                                <Label Text="{Binding Date}"
                                       Grid.Row="1"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                                       Grid.Row="2"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Description}"
                                       Grid.Row="3"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding DonationTarget}"
                                       Grid.Row="4"
                                       HorizontalOptions="Center"
                                       FontSize="Medium" />
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Events }}, Path=EditEventCommand}"
                                        Text="Edit Event"
                                        HorizontalOptions="End"
                                        TextColor="Yellow"
                                        Grid.Row="0"
                                        Grid.Column="5" />
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Events }}, Path=DeleteEventByIDCommand}"
                                        CommandParameter="{Binding ID}"
                                        Text="Delete Event"
                                        HorizontalOptions="Start"
                                        TextColor="Red"
                                        Grid.Column="6"
                                        Grid.Row="0" />

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>