src/mobile/AspenMobile/AspenMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspenMobile.Views.HomePage"
             xmlns:vm="clr-namespace:AspenMobile.ViewModels"
             x:Name="HomeView">

        
    <ScrollView>
    <StackLayout>
        <Button Command="{Binding CreateATeamAsyncCommand}" Text="Create A New Team"/>
                

                            <Label Text="{Binding CurrentEvent.Title}"  HorizontalOptions="Center" FontSize="Large" />
                            <Label Text="{Binding CurrentEvent.Date}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding CurrentEvent.Location}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding CurrentEvent.Description}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding CurrentEvent.DonationTarget}"  HorizontalOptions="Center" FontSize="Medium"/>
                            <Label Text="{Binding CurrentEvent.ID}"  HorizontalOptions="Center" FontSize="Medium"/>

        <CollectionView ItemsSource="{Binding Teams}" HorizontalOptions="Center" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <StackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Name}" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium"/>
                            <Label Text="{Binding Description}" Grid.Row="1" HorizontalOptions="Center"/>
                            <Button Command="{Binding BindingContext.OnTeamSelectedAsyncCommand, Source={x:Reference HomeView}}" CommandParameter="{Binding .}" Text="View Team"/>

                               
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>

    </ScrollView>

</ContentPage>