src/mobile/AspenMobile/AspenMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspenMobile.Views.HomePage"
             xmlns:vm="clr-namespace:AspenMobile.ViewModels"
             Title="{Binding Title}">
    <StackLayout>
        <Button Command="{Binding CreateATeamCommand}" Text="Create A New Team"/>
        <CollectionView ItemsSource="{Binding Event}" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Title}"  HorizontalOptions="Center" FontSize="Large"/>
                            <Label Text="{Binding Date}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding Location}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding Description}"  HorizontalOptions="Center"/>
                            <Label Text="{Binding DonationTarget}"  HorizontalOptions="Center" FontSize="Medium"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=SelectEventCommand}"
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding Teams}" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <StackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Name}" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium"/>
                            <Label Text="{Binding Description}" Grid.Row="1" HorizontalOptions="Center"/>

                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
