src/mobile/AspenMobile/AspenMobile/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspenMobile.Views.TeamPage">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Test"/>
            <CollectionView ItemsSource="{Binding TeamInfoList}"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding TeamId}"
                                       Grid.Row="0"
                                       HorizontalOptions="Center"
                                       FontSize="Large" />
                                <Label Text="{Binding Name}"
                                       Grid.Row="1"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Description}"
                                       Grid.Row="2"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding mainImage}"
                                       Grid.Row="3"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding ownerId}"
                                       Grid.Row="3"                                      
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding eventId}"
                                       Grid.Row="3"                                      
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding DonationTarget}"
                                       Grid.Row="4"
                                       HorizontalOptions="Center"
                                       FontSize="Medium" />

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>