src/mobile/AspenMobile/AspenMobile/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="AspenMobile.Views.TeamPage">
    <ContentPage.Content>

        <StackLayout>
            
                        <StackLayout HorizontalOptions="Center">
                            <Grid>
                               
                                <Label Text="{Binding Team.Name}"
                                       Grid.Row="0"
                                       HorizontalOptions="Center"
                                       FontSize="Large" />
                                <Label Text="{Binding Team.ID}"
                                       Grid.Row="1"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Team.Description}"
                                       Grid.Row="2"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Team.EventID}"
                                       Grid.Row="3"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Team.DonationTarget}"
                                       Grid.Row="4"
                                       HorizontalOptions="Center"
                                       FontSize="Medium" />
                                <Label Text="{Binding  CurrentDonatedAmount}"
                                       Grid.Row="5"
                                       HorizontalOptions="Center"
                                       FontSize="Medium" />                 

                </Grid>

                <gauge:SfLinearGauge>
                    <gauge:SfLinearGauge.Scales>
                        <gauge:LinearScale MinimumValue="{Binding CurrentDonatedAmount}" MaximumValue="{Binding Team.DonationTarget}">

                        </gauge:LinearScale>
                    </gauge:SfLinearGauge.Scales>
                </gauge:SfLinearGauge>


            </StackLayout>
                    
        </StackLayout>


    </ContentPage.Content>
</ContentPage>