src/mobile/AspenMobile/AspenMobile/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspenMobile.Views.TeamPage">
    <ContentPage.Content>

        <StackLayout>
            
                        <StackLayout HorizontalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>



                                <Label Text="{Binding Team.Name}"
                                       Grid.Row="0"
                                       HorizontalOptions="Center"
                                       FontSize="Large" />
                                <Label Text="{Binding Team.ID}"
                                       Grid.Row="1"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Team.Description}"
                                       Grid.Row="2"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Team.EventID}"
                                       Grid.Row="3"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Team.DonationTarget}"
                                       Grid.Row="4"
                                       HorizontalOptions="Center"
                                       FontSize="Medium" />

                            </Grid>
                        </StackLayout>
                    
        </StackLayout>


    </ContentPage.Content>
</ContentPage>